{
  "name": "mail-trace-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vibavari Gurunathan",
  "license": "ISC",
  "description": "A web app to parse emails and track job application status",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "openai": "^4.77.0"
  },
  "overrides": {
    "whatwg-url": "13.0.0"
  },
  "devDependencies": {}
}
